<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scoreActivity"
    android:background="@drawable/flashcardback">

    <TextView
        android:id="@+id/txeScoreTextView"
        android:layout_width="173dp"
        android:layout_height="84dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="609dp"
        android:fontFamily="serif"
        android:text="SCORE"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRedoButton"
        android:layout_width="172dp"
        android:layout_height="82dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="227dp"
        android:text="RETRY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txeScoreTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>