<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2quiz"
    android:background="@drawable/flashcardback">

    <TextView
        android:id="@+id/txeQuestionTextView"
        android:layout_width="344dp"
        android:layout_height="254dp"
        android:text="QUESTION"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTrueButton"
        android:layout_width="195dp"
        android:layout_height="62dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="45dp"
        android:text="TRUE"
        app:layout_constraintBottom_toTopOf="@+id/btnFalseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txeQuestionTextView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnFalseButton"
        android:layout_width="187dp"
        android:layout_height="68dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="44dp"
        android:text="FALSE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txeQuestionTextView"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>