<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/flashcardback">

    <TextView
        android:id="@+id/txeFlashQuizTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="129dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="646dp"
        android:fontFamily="serif"
        android:text="FLASHQUIZ"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStartButton"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="156dp"
        android:text="LET'S GO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txeFlashQuizTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>